<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.locationtracker2.fragments.HomeScreen"
        android:label="HomeScreen"
        tools:layout="@layout/fragment_home_screen"
        >
        <action
            android:id="@+id/action_homeScreen_to_trackerScreen"
            app:destination="@id/trackerScreen" />
    </fragment>
    <fragment
        android:id="@+id/trackerScreen"
        android:name="com.example.locationtracker2.fragments.TrackerScreen"
        android:label="fragment_tracker_screen"
        tools:layout="@layout/fragment_tracker_screen" />
</navigation>